{
  "name": "api-framework-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "cd restful-booker && docker-compose build && docker-compose up"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "husky": "^7.0.4",
    "jest": "^27.4.2",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
